/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #32a852, #a8f1ac);
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004d33;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

header button {
    background: white;
    color: #004d33;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin: 1rem 0 0.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button {
    background: #004d33;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.page.hidden {
    display: none;
}
